{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level-01.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "level-01.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 309,
                "y": 130.5
            }
        },
        "level-02.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.0746875,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320.09305030532136,
                "y": 183.7743530095958
            }
        },
        "pixel adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "pixel-adventure1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/doh-landrine/Desktop/projects/Pixel-Adventure/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "pixel-adventure1.tsx",
        "level-01.tmx",
        "level-02.tmx"
    ],
    "project": "pixel-adventure.tiled-project",
    "recentFiles": [
        "pixel-adventure1.tsx",
        "level-02.tmx",
        "level-01.tmx",
        "pixel adventure.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
